<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shahen.mahmoud.session2.FrameLayout">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#08baf1"

        ></View>
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#53e60a"
        ></View>
    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#f100d5"
        android:layout_gravity="bottom"
        ></View>
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ccc9cc"
        android:layout_gravity="bottom"
        ></View>

</FrameLayout>
