<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shahen.mahmoud.session2.RelativeLayout">
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#e21d1d"
        android:id="@+id/one"
        ></View>
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#27e21d"
        android:id="@+id/two"
        android:layout_below="@id/one"
        android:layout_toRightOf="@id/one"
        ></View>
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#1d4be2"
        android:id="@+id/three"
        android:layout_below="@id/two"
        android:layout_toRightOf="@id/two"
        ></View>
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#fbff15"
        android:id="@+id/four"
        android:layout_below="@id/three"
        android:layout_toLeftOf="@id/three"
        ></View>

</RelativeLayout>
